{application, erl_consumer,
 [
  {description, ""},
  {vsn, "1"},
  {registered, []},
  {applications, [
                  kernel,
                  stdlib,
                  gproc,
                  lager
                 ]},
  {mod, { erl_consumer_app, []}},
  {env, [
        {kafka_brokers, [{"localhost", 9092}, {"localhost", 9093}]},
        {auto_offset_reset, largest},
        {cluster_info, [
            {<<"blcs-channel-1001">>, [<<"127.0.0.1">>]}
        ]},
        {msg_callback, [
            {<<"blcs-channel-1001">>, {common_lib, notice}}
        ]}
  ]}
 ]}.
