{application, erl_consumer,
 [
  {description, ""},
  {vsn, "1"},
  {registered, []},
  {applications, [
                  kernel,
                  stdlib,
                  lager,
                  gproc,
                  mconfig
                 ]},
  {mod, { erl_consumer_app, []}},
  {env, [
        {kafka_brokers, [{"cp01-ocean-1553.epc.baidu.com", 9092}, {"cp01-ocean-1553.epc.baidu.com", 9093}]},
        {auto_offset_reset, largest},
        {cluster_info, [
            {<<"blcs-channel-1001">>, [<<"cp01-ocean-1553.epc.baidu.com">>, <<"cp01-testing-lv02-07.cp01.baidu.com">>]}
        ]},
        {msg_callback, [
            {<<"blcs-channel-1001">>, {common_lib, notice}}
        ]}
  ]}
 ]}.
